<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verify Your Email</title>
  <script src="https://unpkg.com/lottie-web@5.7.4/build/player/lottie.min.js"></script> <!-- Lottie Web -->
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      background-color: #f7f9fc;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: white;
      padding: 40px 20px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
    }

    #inbox-animation {
      width: 150px;
      height: 150px;
      margin: auto;
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 10px;
      color: #333;
      font-weight: 600;
    }

    p {
      color: #666;
      margin-bottom: 30px;
      font-weight: 600;
    }
    
    .btn-con{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: flex;
      text-align: center;
      justify-content: center;
      gap: .4rem;
      font-weight: 600;
      width: fit-content;
    }

    .btn:hover {
      background-color: #0056b3;
    }
    #hiddenPara{
      color: red;
      font-weight: 700;
      font-size: 15px;
    }
    .my-spinner {
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--light);
    font-size: .8rem;
    font-weight: 600;
    display: none;
  }

  .spinner {
    width: 12px;
    height: 12px;
    border: 3px solid  white;
    border-top: 3px solid red;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
  to {
    transform: rotate(360deg);
  }
  } 

  .btn-disabled{
    background-color: rgb(250, 121, 121) !important;
    cursor: not-allowed;
    display: flex;
  }
  </style>
</head>
<body>

  <div class="container">
    <div id="inbox-animation"></div>
    <h2>Please Verify Your Email</h2>
    <p>We've sent a verification link to <span style="color: #333; font-weight: 900;" id="emailSpan">Your Email Address</span>. Click the link to Verify your account.

      <p id="hiddenPara">*Please Verify Your Email Before You Continue</p>
    </p>
    <div class="btn-con">
      <button class="btn" id="resendBtn" style="background-color: red;">
        <div class="my-spinner" id="loadingSpinner">
          <div class="spinner"></div>
        </div>
        <span id="normalText">Resend Email</span>
      </button>
      <button id="continueBtn" class="btn">Continue</button>
    </div>
  </div>

  <script type="module">
    lottie.loadAnimation({
      container: document.getElementById('inbox-animation'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'inbox-animation.json' // Make sure the JSON file is in the same folder
    });
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth,onAuthStateChanged,sendEmailVerification } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDmJfMB1KoMmwFSyCLGpJX2mu9HP0SyxnE",
      authDomain: "eloquence-edge.firebaseapp.com",
      projectId: "eloquence-edge",
      storageBucket: "eloquence-edge.firebasestorage.app",
      messagingSenderId: "1036349057868",
      appId: "1:1036349057868:web:c297182b201ffc0d90fde9"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Initialize Authentication
    const auth = getAuth()
    //Get Current User
    let currentUser;
    console.log(auth);
    console.log(auth.currentUser);
    
    document.getElementById("continueBtn").addEventListener("click", onAuthStateChanged(auth,async (user)=>{
      if (user) {
        currentUser = user;        
        document.getElementById("emailSpan").textContent=`${user.email}`
        console.log("User Is Logged In");
        console.log(user.emailVerified);
        if (user.emailVerified) {
          document.getElementById("hiddenPara").textContent="*Email Verified";
          document.getElementById("hiddenPara").style.color="green";
          setTimeout(() => {
            location.replace("../user/dashboard.html");
          }, 3000);
        } else{
          document.getElementById("hiddenPara").textContent="*Please Verify Your Email Before You Continue";
        }
      } else{
        console.log("User Is Not Logged In");
      }
    }));
    document.getElementById("resendBtn").addEventListener("click", async (e) => {
      e.preventDefault()
      try {
        document.getElementById("resendBtn").classList.add("btn-disabled");
        document.getElementById("resendBtn").disabled = true;
        document.getElementById("loadingSpinner").style.display="flex";
        await sendEmailVerification(currentUser);
        timer()
      console.log(currentUser);
      } catch (error) {
        console.log(error);
        if (error.message === "Firebase: Error (auth/too-many-requests).") {
          hiddenPara.textContent="Too Many Request, Please Try Again In The Next 1 Minute";
          timer()
          return
        }
        if (error.message === "Firebase: Error (auth/network-request-failed).") {
          hiddenPara.textContent="No Internet Connection, Please Try Again";
          return
        }
        if (error.message === "Cannot read properties of undefined (reading 'getIdToken')") {
          hiddenPara.textContent="Your Network  Is Unstable, Please Try Again";
          return
        }
        hiddenPara.textContent = error.message;
      } finally{
        document.getElementById("resendBtn").classList.remove("btn-disabled");
        document.getElementById("resendBtn").disabled = false;
        document.getElementById("loadingSpinner").style.display="none";
      }
    });
    let count = 60;
    const timer=()=>{
      count = 60;
      let setTimer = setInterval(() => {
        if (count <= 60) {
          count--
          document.getElementById("resendBtn").classList.add("btn-disabled");
          document.getElementById("resendBtn").disabled = true;
          document.getElementById("resendBtn").textContent = `Resend In ${count}s`;
          if (count < 1) {
            clearInterval(setTimer);
            document.getElementById("resendBtn").classList.remove("btn-disabled");
            document.getElementById("resendBtn").disabled = false;
            document.getElementById("resendBtn").innerHTML ="";
            document.getElementById("resendBtn").innerHTML = `
              <div class="my-spinner" id="loadingSpinner">
                <div class="spinner"></div>
              </div> 
             Resend Email
            `;
          }
        }
      }, 1000);
    };
    timer()
  </script>
</body>
</html>